HEYGEN_API_KEY="ZDMxNTk0ZTA0ZTVkNDg3ZTkxNzQxYjM3ZDc0M2RlNDEtMTcyNjA1NDAwNQ=="
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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