# HEYGEN_API_KEY="MmNhMzgyMjVjZjdlNDU0ZGFlOWEyNmNmY2MxYmFlYmMtMTcyNTk2Nzc0MQ=="
# HEYGEN_API_KEY="NjQyNmJhZDI3YmE2NDNmNTk1MTIzYzlhYThjNzAzNjQtMTcyNjA0MzIxMQ=="
HEYGEN_API_KEY="MWE1Mzg1MTJhOGU0NGUxZDhiOTVkZDJhYWYwZWFkMDYtMTcyNzM0NzM2NQ=="
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://bhardwajpreeti684:1TSjswOKCq34iWxL@cluster0.cwtrept.mongodb.net/
MONGODB_DB_NAME=avatar_streaming
JWT_SECRET_KEY=your_secret_key
